# G'MIC extensions. Focused on RAW file processing
#
# For now, can be applied as
# dcraw -w -T -4 file.cr2
# which creates file.tiff. Then followed by 
# gmic gmicext.gmic file.tiff -l16develop newfile.tiff

#@gmic l16develop : '"outfile"' : Develop a linear 16 bit image and write to 16 bit file.
l16develop :
   -e "Develop image$?."
   -v - -repeat @#
   -apply_gamma 2.2 -contrast_stretch16 0.01,0.01 -16write $1
   -done -v +

#@gmic l16develop_preview : '"outfile"' : Develop a linear 16 bit image, downsize it to preview size, and write to 8 bit file.
l16develop_preview :
   -e "Develop image$?."
   -v - -repeat @#
   -resize_named thebigpicture -apply_gamma 2.2 -contrast_stretch16 0.01,0.01 -convert16to8 -write8 $1
   -done -v +

#@gmic sharpen_smooth : : Perform sharpening followed by smoothing, as a denoisement method
sharpen_smooth :
   -e "Sharpen and smooth image$?."
   -v - -type float -repeat @#
   -sharpen 50 -smooth 25
   -mul 256 
   -mv[-1] 0 -done -v +

#@gmic convert16to8 : : Convert image values retrieved in 16 bit to fit in 8 bit.
convert16to8 :
   -e "Converting to 8 bit for image$?."
   -v - -repeat @#
   -div 256
   -mv[-1] 0 -done -v +

#@gmic write16 : '"outfile"' : Write 16 bit image to file.
write16 :
   -e "Writing image$?."
   -v - -repeat @#
   -c 0,65536 -type ushort -o $1
   -mv[-1] 0 -done -v +

#@gmic write8 : '"outfile"' : Write 8 bit image to file.
write8 :
   -e "Writing image$?."
   -v - -repeat @#
   -c 0,255 -type uchar -o $1
   -mv[-1] 0 -done -v +

#@gmic contrast_stretch8 : black, white: Stretch contrast of 8 bit image.
contrast_stretch8: 
   -skip ${1=0.02},${2=0.01}
   -e "Stretching contrast of image$? with black $1 and white $2."
   -v - -repeat @#
   --histogram_cumul 256
   -div[-1] @{0,#} [-1]
   -push 0 -do -pushr[-1] {@{*,-1}+1} -while {@{-1,@{*,-1}}<$1}
   -rm[-1]
   -push 255 -do -pushr[-1] {@{*,-1}-1} -while {@{-1,@{*,-1}}>(1-$2)}
   -rm[-1] 
   -_contrast_stretch {@{*,-2}},{@{*,-1}},0,255
   -pop -pop
   -mv[-1] 0 -done -v +

#@gmic contrast_stretch16 : black, white: Stretch contrast of 16 bit image.
contrast_stretch16: 
   -skip ${1=0.02},${2=0.01}
   -e "Stretching contrast of image$? with black $1 and white $2."
   -v - -repeat @#
   --histogram_cumul 255
   -div[-1] @{0,#} [-1]
   -push 0 -do -pushr[-1] {@{*,-1}+1} -while {@{-1,@{*,-1}}<$1}
   -rm[-1]
   -push 255 -do -pushr[-1] {@{*,-1}-1} -while {@{-1,@{*,-1}}>(1-$2)}
   -rm[-1] 
   -_contrast_stretch {{@{*,-2}}*255},{{@{*,-1}}*255},0,65535
   -pop -pop
   -mv[-1] 0 -done -v +

#@gmic _contrast_stretch : cut_low[%], cut_high, normalize_low, normalize_high : Stretch contrast of image.
_contrast_stretch :
   -e "Stretching contrast of image$? with $1,$2,$3,$4."
   -v - -repeat @#
   -c $1,$2 
   -n $3,$4
   -mv[-1] 0 -done -v +
#@gmic disp : : Display image, unnormalized.
disp:
   -w -1,-1,0 -d

#@gmic plot_rgb_histogram : : Plot image for RGB colors
plot_rgb_histogram:
   -e "Plot RGB histogram of image$?."
   -v - -repeat @#
   -s c -histogram 256 -a c -plot 3
   -done -v +

#@gmic plot_histogram : : Plot image for RGB colors
plot_histogram:
   -e "Plot RGB histogram of image$?."
   -v - -repeat @#
   -histogram 256 -plot 3
   -done -v +

#@gmic strcmp : : Compare strings, returning 1 if they are equal, 0 if they are not
strcmp:
  -v - (0,{$1_}) (@{-1,w},{$2_}) -=[-2] @{-1,w} --[-2,-1] -abs[-1] -p {!@{-1,+}} -rm[-1] -v +

#@gmic resize_named : '"named_size"' : Resize the image to a named size. 
resize_named :
    -e "Resizing image image$? to $1 size."
    -v - -repeat @#

    # Screen resolutions
    -strcmp qqvga,$1
    -if @{*,-1}  
      -resize2dx 160,5
    -endif -pp[-1]

    -strcmp hqvga,$1 
    -if @{*,-1}  
      -resize2dx 240,5
    -endif -pp[-1]

    -strcmp qvga,$1 
    -if @{*,-1}  
      -resize2dx 320,5
    -endif -pp[-1]

    -strcmp wqvga,$1 
    -if @{*,-1}  
      -resize2dx 480,5
    -endif -pp[-1]

    -strcmp vga,$1 
    -if @{*,-1}  
      -resize2dx 680,5
    -endif -pp[-1]

    -strcmp svga,$1 
    -if @{*,-1}  
      -resize2dx 800,5
    -endif -pp[-1]

    -strcmp xga,$1 
    -if @{*,-1}  
      -resize2dx 1024,5
    -endif -pp[-1]

    -strcmp sxga,$1 
    -if @{*,-1}  
      -resize2dx 1280,5
    -endif -pp[-1]

    -strcmp wxga,$1 
    -if @{*,-1}  
      -resize2dx 1366,5
    -endif -pp[-1]

    -strcmp wsxga,$1 
    -if @{*,-1}  
      -resize2dx 1440,5
    -endif -pp[-1]

    -strcmp wsxga+,$1 
    -if @{*,-1}  
      -resize2dx 1680,5
    -endif -pp[-1]

    -strcmp wuxga,$1 
    -if @{*,-1}  
      -resize2dx 1920,5
    -endif -pp[-1]

    -strcmp wqxga,$1 
    -if @{*,-1}  
      -resize2dx 2560,5
    -endif -pp[-1]

    -strcmp wquxga,$1 
    -if @{*,-1}  
      -resize2dx 3840,5
    -endif -pp[-1]

    # Web inspired

    -strcmp flickr_large,$1 
    -if @{*,-1}  
      -resize2dx 1024,5
    -endif -pp[-1]

    -strcmp thebigpicture,$1 
    -if @{*,-1}  
      -resize2dx 990,5
    -endif -pp[-1] 

    # Camera specific
    
    -strcmp 400D_preview,$1 
    -if @{*,-1}  
      -resize2dx 1936,5
    -endif -pp[-1] 
    
    -mv[-1] 0 -done -v +
