# G'MIC extensions. Focused on RAW file processing
#
# For now, can be applied as
# dcraw -w -T -4 file.cr2
# which creates file.tiff. Then followed by 
# gmic gmicext.gmic file.tiff -l16develop newfile.tiff

#@gmic l16develop : '"outfile"' : Develop a linear 16 bit image and write to file.
l16develop :
   -e "Develop image$?."
   -v- -repeat @#
   -l16boost -16write $1
   -done -v+

#@gmic l16boost : : Operations on linear 16 bit image: gamma, contrast, color boost.
l16boost :
   -e "Gamma, contrast, color boost on image$?."
   -v- -type float -repeat @#
   -div 256 
   -gimp_tones_correction 2.2,1.1,0,0,0,2 
   -gimp_mix_lab 1,0,0,1.3,0,0,1.3,0,0,0,2 
   -mul 256 
   -mv[-1] 0 -done -v+

#@gmic 16write : '"outfile"' : Write a 16 bit image to file.
16write :
   -e "Writing image$?."
   -v- -repeat @#
   -c 0,65536 -type ushort -o $1
   -mv[-1] 0 -done -v+
